#! /usr/bin/perl -W

{
  base => 'trunk',
  path_roots => {
   'l4'               => '/branches/private/l4_fiasco_devel',
   'kernel/fiasco'    => '/branches/private/kernel/fiasco/fiasco_devel',
   'tools/preprocess' => '/trunk/tools/preprocess',
  },
  # the repomgr location is a bit special, actually it should be in root
  # directory (that one where the kernel and l4 dirs are in), unfortunately
  # that won't work in our branched versions
  repomgr_prefix => 'l4',
};
